
body{
    background-image:url("listki.gif");
    background-repeat: repeat-y; 
   
}
.tresc{
text-align:justify; 
padding:10px;
margin-left:100px;
border-style:solid;
border-width:3px;
    p{
    text-indent:10px;
     

    &:first-child{
      text-indent:0;  
    }

    img{
        float:left;
        }
    }
}
