*{margin:0; padding:0;}

html,body{
margin:0;
padding:0;
 min-height:100%;
}

  

#all{
    //min-height:100%;
    display:flex;
    flex-direction:row;
     flex: 1 2 auto;

    #menu{
        display:flex;
        //justify-content: center; //na srodku wzgledem pionu
        flex: 0 0 150px;
        background-color:darken(lightgray,10%);
        flex-direction:column;
        align-items:center;//wzgledem poziomu
        padding-top:50px;
        p{
            align-self: center;
            background-color:lighten(lightgrey,10%);
            border-left:3px solid darken(lightgray,30%);
            border-top:1px solid darken(lightgray,30%);
            -webkit-border-top-left-radius: 10px;
		    -moz-border-radius-topleft: 10px;
		    border-top-left-radius: 10px;
            padding:5px 30px 5px 30px;
            margin:5px;
            font-size:13px;
        }
    }
    #main{    
        background-color:lightgray;
        padding:20px;
        p{
             padding:10px 10px 10px 0;
        }
    }
}