body{
	padding-top: 5px;
	background-color: Lightgray;
}

.C{
	padding-top: 30px;
    border:3px solid red;
    background-color:bisque;
   
    width: 300px;
    height: 100px;

    .A{
        position: relative;
        left: 25px;
	    //top: -10px;
        top:-5px;

       
    
        .B{
    
        position: relative;
     
	    //top: -35px;
        left:25px;
        bottom:30px;

    }

    }
    
}
