body{
    background-color:gainsboro;
    text-align:center;
    .A{
        border:2px solid red;
        background-color: yellow;
        width: 40%;
        height: 20%;
        position:absolute;
        left:20%;
        top:20%;
        
    }
    .B{
        border:2px solid blue;
        background-color:white;
        width: 40%;
        height: 20%;
        position:absolute;
        top:30%;
        right:20%;
    }
}