ul{
    li{
        list-style-image: url('red4.gif');
        li{
            	list-style-image: url('green4.gif');
            li{
                	list-style-image: url('blue4.gif');
            }
        }
    }
}