*{
   
    margin: 0;

    padding:0;
}

html,body{
 background-color:lightgray;
        height:auto !important;

}


#menu{
    display:block;
    float:left;
    width:20%;
    padding-left:5px;
    padding-top:50px;
    padding-right:5px;
    .el_menu{
        background-color:white;
        display:block;
        border: 1px outset gray;
        text-align: center;
        a{
            color:maroon;
            text-decoration:none;
    
        }
    }
}

#tresc{
    padding:50px 20px 50px 20px;
    display:block;
    margin-left:20%;
    border-left:3px solid gray;
   overflow: hidden;
}

#naglowek{
width:50%;
position:fixed;
top:0;
left:0;
border-bottom:1px solid black;
    background:darkgray;
        padding:5px;
    
}

#stopka{
    width:50%;
    position:fixed;
    bottom:0;
    left:0;
    border-top:1px solid black;
    background:darkgray;
    padding:5px; 
    clear:both;
}