html,body{
margin:0;
    padding:0;
    height:100%;
    width:100%

}

#banner{
background-color:lightgray;
position:fixed;
top:0;
height:100px;
    width:100%;
}

#menu{
    position:fixed;
    left:0;
    top:100px;
    bottom:10%;
    width:150px;
        //float:left;
    background-color:darken(lightgray,15%);
    height:90%;
     
}

#tresc{
    background-color:darken(lightgray,5%);
       // position:absolute;
       // left:30px;
    margin-top:100px;
    margin-left:150px;
   height:100%;    
        //margin-left:150px;
       // margin-right:150px;
}

#stopka{
    // position:absolute;
    // left:0;
    background-color:darken(lightgray,35%);
    // clear:both;
    position:fixed;
    bottom:0;
    height:100px;
    width:100%;
}
    
