html,body{
    padding:0;
    margin:0;
    height:100%;
}

#pojemnik{
        height:100%;
    #banner{
        background-color:lightgray;
        margin-bottom:5px;
        height:20%;

    }
    #menu{
        float:right;
         background-color:darken(lightgray,10%);
        height:80%;
    }
    
    #tresc{
        
         background-color:lighten(lightgray,10%);
        height:80%;
        
    }
}