html,body{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
}

#banner{
    background-color: lightgray;
}
#menu{
    float:left;
    background-color: darken(lightgray,10%);
    width:10%;
}
#tresc{
    display:inline-block;
    background-color: darken(lightgray,20%);
        width:80%;
   // clear:none;
}
#panel{
    float:right;
    background-color: darken(lightgray,5%);
        width:10%;
}
#stopka{
    background-color: darken(lightgray,15%);
}