html,body{
margin:0;
    padding:0;
    height:100%;
    width:100%;
}

#banner{
    background-color:lightgray;
    height:20%;
     width:100%;
}
#menu{    
      display:block;
    background-color:darken(lightgray,10%);
     height:60%;
    float:left;
    width:10%;
}

#tresc{
    float:left;
     // display:inline-block;
      background-color:darken(lightgray,15%);
    min-height:100%;
    width:80%;

}
#panel{
    display:block;
    background-color:darken(lightgray,5%);
     height:60%;
    float:right;
     width:10%;
}
