html,body{
//margin:0;
    padding:0;
    height:100%;
    width:80%;
    margin: auto;
}

#banner{
    background-color:lightgray;
    height:20%;
    width:100%;
}

#pojemnik{
     height:80%;
     width:90%;//zajmuje 90% z body
    float:left;
    //display:inline-block;
    #tresc{
        float:right;
        overflow-x:hidden; //zeby tekst 
        //display:block;
         // display:inline-block;
          background-color:darken(lightgray,15%);
         height:80%;
        width:90%;//teraz te 90% dla dzieci oznacza 100%
        //a tu  krozystam z 90% pojemnik

    }
    #menu{    
      //display:block;
        background-color:darken(lightgray,10%);
         height:60%;
        float:left;
            width:10%;
    }

}

#panel{
   // display:block;
    background-color:darken(lightgray,5%);
     height:60%;
    float:right;
     width:10%;
}
