html,body{
margin:0;
    padding:0;
    height:100%;
   // width:100%;
}

#banner{
background-color:lightgray;

}

#pojemnik{
    position:relative;
    #tresc{
    background-color:darken(lightgray,5%);
       // position:absolute;
       // left:30px;
        //clear:left;
       display:inline-block;
        margin-left:10%;
       margin-right:10%;
        width:80%;
    }
    #menu{
        position:absolute;
       left:0;
        top:0;
        width:10%;
        //float:left;
        background-color:darken(lightgray,15%);
     
    }
    #panel{
        position:absolute;
        right:0;
        top:0;
        width:10%;
       // float:left;
        background-color:darken(lightgray,25%);

    }
    #stopka{
       // position:absolute;
       // left:0;
        background-color:darken(lightgray,35%);
       // clear:both;
    }
    
}
