*{
    margin: 0;
    padding:0;
}

html,body{
    height:auto;
    background-color:white;
    margin: 0;
    padding:0;

}

#okno{
    background-color:lightgray;
    margin:20px auto 20px auto; 
    width:90%;
    border:1px solid black; 


}

#menu_i_tresc{
    #menu{
        h4{
            text-align:center;
            padding-bottom:10px;
        }
        display:block;
        float:left;
        width:20%;
        padding-left:5px;
        padding-top:30px;
        padding-right:5px;
        .el_menu{
            background-color:lighten(lightgray, 10%);
            display:block;
            border: 1px outset gray;
            text-align: center;
            a{
                color:black;
                text-decoration:none;
    
            }
            &:hover{
                 background-color:white;
                border: 1px inset gray;
            }
        }
    }
    
    #tresc{
    background-color:lighten(lightgray, 10%);
    padding:30px 20px 30px 20px;
    display:block;
    margin-left:20%;
    border-left:3px solid black;
    overflow: hidden;
}
}


#naglowek{
    text-align:center;
    padding:10px;
}

#belka{
    width:auto;
    clear:both;
    border-bottom:1px solid black;
    border-top:1px solid black;
    background:darkgray;
    padding:5px;
    color:lighten(black, 10%);
}   


#stopka{
    width:auto;
    clear:both;
    border-top:1px solid black;
    background:darkgray;
    padding:5px;
    color:lighten(black, 10%);
    text-align:center;
}