ul{
    li{
        list-style-type:decimal;
        color:red;
        li{
            list-style-type:lower-alpha;
            color:green;
            li{
                list-style-type:circle;
                color:blue;
            }
        }
    }
}