.tresc{
    background-image:url("papier.gif");
    text-align:justify; 
    padding:10px;
    background-color:white;
    border-style:solid;
    border-width:3px;

    p{
        text-indent:10px;
    }
}